{
  "name": "PDFEdit Studio",
  "short_name": "PDFEdit",
  "description": "Professional, 100% private in-browser PDF utilities. Edit, merge, split, rotate, watermark, convert, reorder, and unlock PDF files with zero server uploads.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "icons": [
    {
      "src": "/pdfedit-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pdfedit-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Image to PDF",
      "short_name": "Img to PDF",
      "description": "Convert JPG/PNG images to PDF document",
      "url": "/tools/image-to-pdf",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "PDF to Images",
      "short_name": "PDF to Img",
      "description": "Extract PDF pages as PNG/JPG images",
      "url": "/tools/pdf-to-images",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Organize PDF",
      "short_name": "Reorder",
      "description": "Rearrange and reorder PDF pages visually",
      "url": "/tools/organize-pdf",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "PDF Watermarker",
      "short_name": "Watermark",
      "description": "Add custom watermark text to PDF pages",
      "url": "/tools/watermark-pdf",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Rotate PDF",
      "short_name": "Rotate",
      "description": "Rotate PDF pages 90, 180, or 270 degrees",
      "url": "/tools/rotate-pdf",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Unlock PDF",
      "short_name": "Unlock",
      "description": "Remove password protection from PDF files",
      "url": "/tools/unlock-pdf",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "PDF Merger",
      "short_name": "Merge",
      "description": "Merge multiple PDF files into one clean document",
      "url": "/tools/pdf-merger",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Split PDF",
      "short_name": "Split",
      "description": "Extract pages and split PDF into separate files",
      "url": "/tools/split-pdf",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    }
  ]
}
